{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "scss.lint.unknownAtRules": "ignore",

  "editor.linkedEditing": true,
  "tailwindCSS.classAttributes": ["class", "className"],
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.autoClosingQuotes": "always"
}
